1500888379328	Delete element
1500946837791	Copy file
1500946971586	Copy file
1500948353901	Copy file
1500951773115	Move compilation unit
1500951803491	Rename type 'itemInfoTest'
1500952093486	Rename type 'ItemInfo'
1500952117831	Rename type 'ItemInfoDao'
1500952190409	Delete element
1500952201385	Rename type 'TestItemInfoDao'
1501137643094	Delete element
1501138653785	Delete element
1501138678410	Copy compilation unit
1501139019736	Rename resource 'indentAdd.sj'
1501139079372	Rename resource 'indentAdd.html'
1501139084695	Rename resource 'indentPublic.html'
1501139092140	Rename resource 'indent.html'
1501139224112	Copy compilation unit
1501147771780	Delete element
1501214830734	Copy compilation unit
1501214841368	Rename type 'TestItemInfoService'
1501222756243	Copy compilation unit
1501223160956	Copy file
1501223562531	Delete element
1501225888244	Rename package 'test'
1501225918078	Copy compilation unit
1501230275739	Copy compilation unit
1501230291119	Rename type 'TestUserRemarkDao'
1501238822929	Copy compilation unit
1501238852987	Rename type 'TestOrderInfoService'
