1495447165123	Copy compilation unit
1495447167734	Delete element
1495448382441	Delete elements
1495448394442	Delete elements
1495448763573	Rename resource 'web.xml'
1495448843049	Rename resource 'mvc-servlet.xml'
1495500200533	Delete element
1495502115608	Delete element
1495502326760	Move 'code.jsp' to 'backstage'
1495502960286	Delete element
1495502962675	Move 'lng.jsp' to 'backstage'
1495503943886	Rename resource 'lng.jsp'
1495503965606	Delete elements
1495504199817	Move 'image.jsp' to 'backstage'
1495504909105	Copy compilation unit
1495504935085	Copy compilation unit
1495505635201	Copy file
1495873022282	Rename resource 'edit.html'
1495873806796	Delete element
1495874761489	Move 'edit.jsp' to 'WEB-INF'
1495875551752	Copy folders
1495875561738	Delete element
1495876384694	Delete elements
1495876397055	Delete element
1495879747693	Delete element
1495880061388	Delete element
1495880183102	Move 'edit.jsp' to 'webapp'
1495880190200	Rename resource 'edit.jsp'
1495880349415	Delete element
1495880669478	Delete element
1495880833130	Delete element
1495881582530	Move 'edit.jsp' to 'webapp'
1495881730510	Move 'edit.jsp' to 'WEB-INF'
1495881835339	Delete element
