1495082838501	Rename resource 'info.jsp'
1495082855384	Rename resource 'pass.jsp'
1495082876759	Rename resource 'adv.jsp'
1495082888823	Rename resource 'book.jsp'
1495082912412	Rename resource 'column.jsp'
1495082930958	Rename resource 'cate.jsp'
1495082944701	Rename resource 'add.jsp'
1495082959654	Rename resource 'list.jsp'
1495084103225	Rename resource 'advpop.jsp'
1495087344490	Rename resource 'adv.html'
1495087693339	Rename resource 'advpop.html'
1495088017749	Copy file
1495088042972	Rename resource 'modify.js'
1495089603728	Copy file
1495089619313	Copy file
1495089717515	Copy files
1495089758302	Copy file
