1494904641582	Move 6 resources to 'after'
1494904652186	Rename resource 'tips.html'
1494904665150	Rename resource 'list.html'
1494904677508	Rename resource 'column.html'
1494904684002	Rename resource 'cateedit.html'
1494904694250	Rename resource 'cate.html'
1494904701600	Rename resource 'adv.html'
1494904710618	Rename resource 'add.html'
1494906362307	Delete element
1494906388360	Delete element
1494906443731	Copy files
1494906522631	Copy file
1494908096055	Copy folder
1494914358786	Rename resource 'index.jsp'
1494915834899	Rename resource 'pass.html'
1494916301352	Rename resource 'add.html'
1494916309324	Rename resource 'adv.html'
1494916314631	Rename resource 'book.html'
1494916319978	Rename resource 'cate.html'
1494916326371	Rename resource 'cateedit.html'
1494916333900	Rename resource 'column.html'
1494916339716	Rename resource 'index.html'
1494916345874	Rename resource 'info.html'
1494916354202	Rename resource 'list.html'
1494916361045	Rename resource 'login.html'
1494916369770	Rename resource 'pass.html'
1494916375560	Rename resource 'tips.html'
1494916397072	Delete elements
1494916404427	Delete elements
1494916592256	Delete elements
1494916598707	Move 12 resources to 'after'
1494917052313	Move 'index.html' to 'WEB-INF'
1494929553252	Rename package 'com.rcb.service.homeimg'
1494984979835	Rename package 'com.rcb.service.settings'
1494984988154	Rename package 'com.rcb.service.Settings'
1494984993162	Rename package 'com.rcb.service.User'
1494985000829	Rename package 'com.rcb.service.Exception'
1494985006381	Move compilation units
1494985377047	Copy compilation unit
1494985524945	Rename type 'gbookService'
1494985532452	Rename type 'gbookServiceImpl'
1494986739679	Delete element
1494986803454	Copy compilation unit
1494994613463	Delete element
1494995218544	Delete element
1494995225586	Delete element
1494995766543	Delete elements
1494995801693	Delete element
1494998988834	Delete element
1494999165184	Delete element
1495000936354	Copy file
1495001073526	Copy file
1495003024712	Delete element
1495003723470	Delete element
1495003872145	Rename package 'com.rcb.service.Settings'
1495003895356	Move compilation units
1495003946554	Move compilation units
1495003953831	Move compilation units
1495003960955	Move compilation units
1495003966254	Delete elements
1495004113910	Delete elements
1495004335679	Delete element
1495004343597	Delete element
1495004346447	Delete element
1495004605517	Delete element
1495004608781	Delete element
1495004722602	Delete element
1495005286178	Copy compilation unit
1495005290021	Delete element
1495005292996	Delete element
1495008212322	Delete element
1495008214618	Delete element
1495009523844	Delete element
1495010018445	Delete element
1495010021466	Delete element
1495010024489	Delete element
1495010140961	Delete element
1495010147691	Delete elements
1495014721119	Delete element
1495069469436	Delete element
1495075428997	Delete element
1495079895791	Copy file
1495089692380	Delete element
1495090290300	Delete elements
1495091940349	Copy file
1495092076780	Move 'adv.jsp' to 'WEB-INF'
1495092089092	Move 'adv.jsp' to 'backstage'
1495092842920	Delete element
1495092983301	Copy file
1495092991913	Rename resource 'adv.jsp'
1495093118343	Delete element
1495093810304	Delete element
1495097393762	Rename resource 'passModify.js'
1495156147136	Copy file
1495164557831	Rename resource 'info.jsp'
1495164562316	Move 'infoxxx.jsp' to 'backstage'
1495164572695	Rename resource 'info.jsp'
1495164582382	Rename resource 'infoxxx.jsp'
1495164716873	Rename resource 'infozzz.jsp'
1495166364863	Rename resource 'info.jsp'
1495166368026	Delete element
1495166728994	Delete element
1495176646027	Copy file
1495176794528	Rename resource 'adv_button.js'
1495180409399	Copy file
1495185729417	Rename resource 'cate1111.js'
1495185881677	Rename resource 'adv_find.js'
1495189697560	Rename resource 'column1111.js'
1495190823752	Copy file
1495190933236	Delete element
1495246325796	Copy method
1495275140802	Delete element
1495275150241	Delete element
