#########所有分页相关##########################
#分页显示中，每页显示的条数
rows=3

#########首页区块相关##########################
	#####导航栏菜单数量（包含未显示）
		maxOneMenuNumber=7
		
	#####轮播图模块###########
		#轮播图模块数量(多个轮播图模块是从上至下从左至右排序)
		alternateImgModule=1
		#每个轮播模块显示的图片数量
		alternateImg=3
		
	#####区块1###########
		#我们的业务所在一级菜单id
		indexYeWuOneMenuId=2
	
	#####区块2###########
		#我们的优势所在一级菜单id
		indexYouShiOneMenuId=8
	
	#####区块3###########
		#案例展示所在一级菜单id
		indexAnLiOneMenuId=4
		#展示几条
		indexAnLiSinglePageNum=3
	
	#####区块4###########
		#文章列表区所在一级菜单的id（融成观点	新闻动态   技术文章 ）
		indexWenZhangOneMenuId=3
		#各区下显示几篇文章
		indexWenZhangSinglePageNum=3
		