1495428834975	Delete element
1495428855911	Rename resource 'adv_Find.js'
1495431530018	Delete element
1495431531751	Delete element
1495432014934	Rename resource 'adv_FindModify.js'
1495443808689	Delete element
1495446148019	Rename resource '1111.jsp'
1495446963163	Copy file
1495447034685	Copy file
1495447070858	Copy compilation unit
1495447601489	Copy folder
1495448811772	Copy folder
1495448905149	Copy folder
1495506098435	Delete element
1495506143513	Delete element
1495506279630	Delete element
1495506287238	Delete element
1495508148426	Rename resource 'code.jsp'
1495508923044	Rename resource 'admin.html'
1495508929609	Move 'admin.jsp' to 'backstage'
1495509001264	Rename resource 'code11111111.jsp'
1495509240663	Move 'admin.jsp' to 'WEB-INF'
1495509254389	Rename resource 'admin.jsp'
1495509303299	Rename resource 'admin.html'
1495509335054	Rename resource 'admin.html'
1495509351538	Rename resource 'admin.jsp'
1495509464201	Delete element
1495511469211	Delete elements
1495512065809	Rename resource 'adddmin.html'
1495512349709	Delete element
1495512396812	Delete element
1495521989427	Move compilation unit
1495586115004	Move 'main' to 'test'
1495586155645	Delete element
1495586234945	Delete element
1495590197881	Rename resource 'admin.html'
1495590203950	Move 'admin.jsp' to 'backstage'
1495590917760	Delete element
1495590987611	Move 'admin.jsp' to 'WEB-INF'
1495591004429	Rename resource 'admin.jsp'
1495591022849	Delete element
1495598658801	Rename resource 'admin.html'
1495598687992	Move 'admin.jsp' to 'backstage'
1495598802224	Move 'admin.jsp' to 'webapp'
1495598812572	Rename resource 'admin.jsp'
1495598818600	Delete element
1495598902394	Rename resource 'admin.html'
1495598912173	Rename resource 'admin.jspl'
1495598919318	Move 'admin.jsp' to 'js'
1495598928933	Move 'admin.jsp' to 'backstage'
1495612553031	Rename resource 'setinfo.js'
