1497232176501	Delete resource 'rcbms'
1497232630504	Delete resource 'rcb-ms'
1497239692159	Rename resource 'rcb-ms'
1497240954420	Delete resource 'Servers'
1497245453314	Rename resource 'rcb-ms'
1497247719526	Delete resource 'rcb-ms'
1497315030833	Delete resource 'rcb-ms-------------------'
1497318234134	Delete resource 'jt20-2'
1497319128058	Delete resource 'WarehouseManagementSystem'
1497321295894	Delete resource 'pud'
1497321568903	Delete resource 'Shizhong'
1497321656398	Delete resource 'yui'
1497321843057	Delete resource 'Servers'
1497425671055	Delete resource 'coppy'
1497430710313	Rename Java project 'print'
