1495413123407	Delete resource 'cloudnote2'
1495534158224	Delete resource 'boss'
1495534165817	Delete resource 'netctoss'
1495586253963	Delete resource 'rcb-ms'
1495589729207	Delete resource 'rcb-ms'
1495601498094	Delete resource 'rcb-ms-me'
1495613897463	Rename resource 'rcb-ms'
1495614091805	Rename resource 'rcb-ms-me'
1495619211443	Delete resource 'rcb-ms'
1495673579459	Rename resource 'xxxxx'
1495673658046	Rename resource 'me'
1495674051062	Delete resource 'rcb-ms'
1495674081837	Delete resource 'yes-me'
1495684293315	Delete resource 'rcb-ms'
1495692972334	Delete resource 'netctoss'
1495692978060	Delete resource 'toLogin'
1495695539593	Delete resource 'text'
1495792274780	Delete resource 'netctoss'
1495862066029	Rename resource 'rcb-ms'
1495864576246	Delete resource 'rcb-ms'
1495866316848	Delete resource 'rcb-ms'
1495866332149	Rename resource 'rcb-ms-oldme'
1495868563829	Delete resource 'rcb-ms'
1495870005833	Delete resource 'Servers'
