# ############ Oracle #####################
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe

# ############ MySQL #######################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rongcheng_cms?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#数据库用户名
username=root

#密码
password=123456

#初始连接数
initialSize=5

#最大连接数
maxActive=20

#最大空闲
maxIdle=20

#最小空闲
minIdle=1

#最长等待时间
maxWait=60000