<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='keywords' content='web前端,0基础'>
<meta name='description' content='是大家快乐'>
<title>聊天demo</title>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
var $inputBox=$("#inputBox");
var $send=$("#send");
var $msg=$(".msg");

var message="";
$send.click(function(){
	message=$inputBox.var();
	if((/^\s+&/g).test(message)||message.length<=0){
		alert("不能为空");
	}else{
	$("<div class="send-box"><div class="arrow"><img src="images/arrow.jpg" width="640" height="640" alt="arrow">
	</div><div class="message"></div>"+message+"</div>").appendTo($msg);	
	}
	$inputBox.var("");
});

</script>
<style>
*{ /**/
margin:0;
box-sizing:border-box;
}
#wrap{
width:360px;
height:580px;
margin:50px auto;
margin-bottom:100px;
border:4px solid #999;
}
#wrap .msg-box{
width:100%;
height:400px;
}
#wrap .msg{
heigth:400px;
padding:10px;
background:#f5f5f5;
}
#wrap .msg .send-box{
width:98%;
heigth:60px;
background:#368;
margin-bottom:10px;
}
#wrap .msg .send-box .arrow{
float:right;
width:45px;
height:45px;
box-shadow:0 0 4px #222;
border-radius:6px;
}
#wrap .msg .send-box .arrow img{
display:block;
width:45px;
height:45px;
border-radius:6px;
}
#wrap .msg .send-box .message{
position:relative;
background:#9eea6a;
float:right;
max-width:65%;
margin-right:20px;
padding:10px;
color:#666;
border-radius:10px 6px 10px 10px;
}
#wrap .msg .send-box .message::after {
position:absolute;
top:3px;
right:-22px;
content:''; /* 激活伪元素 */
display:block;
width:0;
height:0;
border:solid 12px;
border-color:transparent transparent transparent #9eea6a;
}
#wrap .input_box{
width:350px;
height:124px;
margin:0 auto;
color:#fff;
text-align:center;
line-height:30px;
cursor:pointer;
}
#wrap .input_box #inputBox{ 
width:90%;
height:80px;
outline:none;
resize:none;
border:none;
}
#wrap .input_box #send{ 
width:100%;
height:30px;
background:#9eea6a;
}
</style>
</head>
<body>
<div id="wrap">
<div class="msg">
<div class="msg-box">
<div class="send-box">
<div class="arrow">
<img src="images/arrow.jpg" width="640" height="640" alt="arrow">
</div>
<div class="message">晚上好</div>
</div>

<div class="arrow">
<img src="images/arrow.jpg" width="640" height="640" alt="arrow">
</div>
<div class="message">晚上好</div>
</div>
</div>
</div>

<div class="input_box">
<textarea id="inputBox"></textarea>
<div id="send">发送</div>
</div>
</body>
</html>