1497852488232	Copy file
1497852507378	Copy folder
1497852520002	Copy folder
1497858321105	Move file
1497858457714	Delete elements
1497858506133	Delete element
1497858546792	Delete element
1497858551818	Delete element
1497858554919	Delete element
1497858558630	Delete element
1497858562461	Delete element
1497858645430	Delete element
1497859114869	Delete element
1497859640457	Delete element
1497859756819	Delete element
1497859759547	Move file
1497860213283	Delete element
1497860624651	Rename resource 'storeInformation.js'
1497926985817	Copy compilation unit
1497927004003	Rename type 'UserController'
1497927092915	Copy compilation unit
1497927308090	Copy file
1497929675640	Delete element
1497929689797	Copy compilation units
1497929706362	Rename type 'TestShopInfoDao'
1497929712756	Rename type 'TestShopInfoService'
1497930753001	Rename package 'com.rongcheng.print.service.b'
1497942554855	Copy file
1498011178162	Delete element
1498013901374	Move file
1498014180736	Move file
1498017986537	Delete element
1498020054555	Delete element
1498020198358	Rename resource 'index.html'
1498020204501	Move file
1498036000688	Delete element
1498039034833	Copy compilation unit
1498039250885	Copy file
1498042418001	Copy compilation unit
1498042440975	Rename type 'TestUserInfoDao'
1498042448557	Rename package 'test.region'
1498092880959	Delete element
1498094700850	Rename package 'com.rongcheng.print.service.c'
1498094720887	Copy compilation units
1498094736319	Rename type 'UserInfoService'
1498094751980	Rename type 'UserInfoServiceImpl'
1498094906032	Copy compilation unit
1498095298907	Rename resource 'aa'
1498097073078	Delete element
1498097083145	Copy file
1498097156071	Rename resource 'spring-mybatis2.xml'
1498097541558	Delete element
1498097634708	Copy compilation unit
